org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=512m

artifactoryContextUrl=https://software.r3.com/artifactory
cordaReleaseGroup=net.corda
cordaCoreReleaseGroup=net.corda
cordaLedgerReleaseGroup=com.r3.gallery
cordaLedgerReleaseVersion=1
cordaVersion=4.7
cordaCoreVersion=4.7
gradlePluginsVersion=5.0.12
kotlinVersion=1.4.20
junitVersion=4.12
quasarVersion=0.7.13_r3
log4jVersion=2.11.2
slf4jVersion=1.7.30
cordaPlatformVersion=8

freighterVersion=0.7.4-SNAPSHOT

namespaceName=ledgerswap